<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="name"><h1>Your Name</h1></div>
            <div class="profile">Junior Fronted Developer</div>
        </header>
        <nav>
            <div class="datos">
123 Your street 
Your city, ST 12345
(123) 4567890
no_reply@example.com
            </div>
        </nav>
        <div class="skills"> skills</div>
        <div>HTML, CSS, JvaScript, Accessibility, Figma to design, Responsive Web Design,
            Technical Writing, Presentaion
        </div>
        <div class="education">Education</div>
        <span>School Name, Location - Degree</span>
        <div>Month 20xx to Month 20xx
            List of exciting things you did at university
        </div>
        <div class="experience">Experience</div>
        <span>Company Name, Location - Job Title</span>
        <div>Month 20xx to Month 20xx</div>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <div class="habilidades">Skills: listof skills used or gained at this companey</div>
        <span>Company Name, Location - Job Title</span>
        <div>Month 20xx to Month 20xx</div>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <div>Skills: listof skills used or gained at this companey</div>
            <div class="across">Across the Internet</div>
            <div>Add your Linkedin, GitHub profile links</div>

    </body>
</html>