header { 
    width: 500px;
    height: 75px;
    margin: 2px;
    border-top: 6px;
    border-color: black;
    border-top: solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.name {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
height: 45px;

}

.profile {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: greenyellow;
    font-size: 15px;
}

nav {
    width: 200px;
    height: 100px;
}
.datos {
    white-space: pre;
}

.skills {
    font-size: 15px;
    color: greenyellow;
    padding: 15px 0px 10px 0px;
}

.education{
    color: greenyellow;
    padding: 15px 0px 10px 0px;
}

span{
    color: blue;
    font-size: 18px;
}

.experience{
    font-size: 15px;
    color: greenyellow;
    padding: 15px 0px 15px 0px;
}

.habilidades{
    padding-bottom: 10px;
}

footer{
padding: 40px;
}

.across{
    font-size: 15px;
    color: greenyellow;
    padding: 10px 0 5px 0;
}
body{
    margin-left: 20px;
}
